w=:wpn*(:wpn<=38) goto((w/2)+(w%2)+1)*:wss
ifw==1then:wp1=:wpa else :wp2=:wpa end :wss=0 :wpa="" goto1
ifw==3then:wp3=:wpa else :wp4=:wpa end :wss=0 :wpa="" goto1
ifw==5then:wp5=:wpa else :wp6=:wpa end :wss=0 :wpa="" goto1
ifw==7then:wp7=:wpa else :wp8=:wpa end :wss=0 :wpa="" goto1
ifw==9then:wp9=:wpa else :wp10=:wpa end :wss=0 :wpa=""  goto1
ifw==11then:wp11=:wpa else :wp12=:wpa end :wss=0 :wpa="" goto1 
ifw==13then:wp13=:wpa else :wp14=:wpa end :wss=0 :wpa="" goto1
ifw==15then:wp15=:wpa else :wp16=:wpa end :wss=0 :wpa="" goto1
ifw==17then:wp17=:wpa else :wp18=:wpa end :wss=0 :wpa="" goto1
ifw==19then:wp19=:wpa else :wp20=:wpa end :wss=0 :wpa="" goto1
ifw==21then:wp21=:wpa else :wp22=:wpa end :wss=0 :wpa="" goto1
ifw==23then:wp23=:wpa else :wp24=:wpa end :wss=0 :wpa="" goto1
ifw==25then:wp25=:wpa else :wp26=:wpa end :wss=0 :wpa="" goto1
ifw==27then:wp27=:wpa else :wp28=:wpa end :wss=0 :wpa="" goto1
ifw==29then:wp29=:wpa else :wp30=:wpa end :wss=0 :wpa="" goto1
ifw==31then:wp31=:wpa else :wp32=:wpa end :wss=0 :wpa="" goto1
ifw==33then:wp33=:wpa else :wp34=:wpa end :wss=0 :wpa="" goto1
ifw==35then:wp35=:wpa else :wp36=:wpa end :wss=0 :wpa="" goto1
ifw==37then:wp37=:wpa else :wp38=:wpa end :wss=0 :wpa="" goto1