c=wpo!=:wpn w=:wpn*(:wpn<=38) goto((w/2)+(w%2)+1)*c
ifw==1then:wp=:wp1 else:wp=:wp2 end wpo=:wpn goto1
ifw==3then:wp=:wp3 else:wp=:wp4 end wpo=:wpn goto1
ifw==5then:wp=:wp5 else:wp=:wp6 end wpo=:wpn goto1
ifw==7then:wp=:wp7 else:wp=:wp8 end wpo=:wpn goto1
ifw==9then:wp=:wp9 else:wp=:wp10 end wpo=:wpn goto1
ifw==11then:wp=:wp11 else:wp=:wp12 end wpo=:wpn goto1 
ifw==13then:wp=:wp13 else:wp=:wp14 end wpo=:wpn goto1
ifw==15then:wp=:wp15 else:wp=:wp16 end wpo=:wpn goto1
ifw==17then:wp=:wp17 else:wp=:wp18 end wpo=:wpn goto1
ifw==19then:wp=:wp19 else:wp=:wp20 end wpo=:wpn goto1
ifw==21then:wp=:wp21 else:wp=:wp22 end wpo=:wpn goto1
ifw==23then:wp=:wp23 else:wp=:wp24 end wpo=:wpn goto1
ifw==25then:wp=:wp25 else:wp=:wp26 end wpo=:wpn goto1
ifw==27then:wp=:wp27 else:wp=:wp28 end wpo=:wpn goto1
ifw==29then:wp=:wp29 else:wp=:wp30 end wpo=:wpn goto1
ifw==31then:wp=:wp31 else:wp=:wp32 end wpo=:wpn goto1
ifw==33then:wp=:wp33 else:wp=:wp34 end wpo=:wpn goto1
ifw==35then:wp=:wp35 else:wp=:wp36 end wpo=:wpn goto1
ifw==37then:wp=:wp37 else:wp=:wp38 end wpo=:wpn goto1