q="\n" c="" k="-" m="." r=".." s=" " ll="Loading" lc="Complete!"
//WPC_START
l=0 o=0 b=10 j=0 goto3+:wpc 
:wpcc=1 n=:wp ck=n==0 n=n-"X="-"Y="-"Z=" :WPD=ll goto5+(ck*14)
zc=n zc-=n-- ifzc!=s thenc+=zc :WPD+=m goto8else z=o*u o=0 j=0 l++ end
yc=n yc-=n-- ifyc!=s thenc+=yc :WPD+=m goto8else y=o*u o=0 j=0 l++ end
xc=n xc-=n-- ifxc!=s thenc+=xc :WPD+=m goto8else x=o*u goto10 end
d+=c>0 d+=c>1 d+=c>2 d+=c>3 d+=c>4 d+=c>5 d+=c>6 d+=c>7 d+=c>8 :WPD+=m
u=c==k u=(u*-1)+(u<1) o+=d*b^j :WPD-=r c="" d=0 j++ goto5+l
:WPD=ll+s+lc :Wx=x :Wy=y :Wz=z Nm=n goto20
//
//
//--------------------------------------------------------------------
//                     INTENTIONALLY LEFT BLANK
//--------------------------------------------------------------------
//
//
//
:WPD=q+"WP is Empty" :wpc=0 :wpcc=2 goto3
:WPD=q+Nm+q+"X: "+x+q+"Y: "+y+q+"Z: "+z :wpc=0 :wpcc=2 goto3